{
    "packages": {
        "drupal/components": [
            {
                "name": "drupal/components",
                "version": "1.0.0",
                "version_normalized": "1.0.0.0",
                "source": {
                    "type": "git",
                    "url": "https://git.drupalcode.org/project/components.git",
                    "reference": "8.x-1.0"
                },
                "dist": {
                    "type": "zip",
                    "url": "https://ftp.drupal.org/files/projects/components-8.x-1.0.zip",
                    "reference": "8.x-1.0",
                    "shasum": "adb1872a655466d575c2d3396f7ca2daba0a2918"
                },
                "require": {
                    "drupal/core": "~8.0"
                },
                "type": "drupal-module",
                "extra": {
                    "branch-alias": {
                        "dev-1.x": "1.x-dev"
                    },
                    "drupal": {
                        "version": "8.x-1.0",
                        "datestamp": "1556870881",
                        "security-coverage": {
                            "status": "covered",
                            "message": "Covered by Drupal's security advisory policy"
                        }
                    }
                },
                "notification-url": "https://packages.drupal.org/8/downloads",
                "license": [
                    "GPL-2.0-or-later"
                ],
                "authors": [
                    {
                        "name": "JohnAlbin",
                        "homepage": "https://www.drupal.org/user/32095"
                    },
                    {
                        "name": "RobLoach",
                        "homepage": "https://www.drupal.org/user/61114"
                    }
                ],
                "description": "Registers “component libraries” defined in modules and themes with the Twig system",
                "homepage": "https://www.drupal.org/project/components",
                "support": {
                    "source": "https://git.drupalcode.org/project/components"
                }
            }
        ]
    }
}
